Geometry = GenFormat {
5 C
C H
1 1 0.0072951 0.031640954 -0.004847408
2 2 -0.8688458 0.5367657 -0.32662794
3 2 -0.43071964 -0.98083806 0.34927514
4 2 0.4992097 0.33149973 0.8225444
5 2 0.7134594 -0.26414964 -0.7875146
}
Driver = {}
Hamiltonian = DFTB {
  Scc = Yes
  SccTolerance = 1e-8
  MaxSccIterations = 100
  Mixer = Broyden {
    MixingParameter = 0.2
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  MaxAngularMomentum = {
    H = "s"
    C = "p"
  }
  Charge = 0.0
  SpinPolarisation = {}
  Eigensolver = DivideAndConquer {}
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
  SlaterKosterFiles = Type2FileNames {
    Separator = "-"
    Suffix = ".skf"
    Prefix = ""
    LowerCaseTypeName = No
  }
  Dispersion = Mbd {
    ReferenceSet = 'ts'
    NOmegaGrid = 15
    Beta = 1.05
    KGrid = {
3 3 3
    }
    VacuumAxis = {
Yes Yes Yes
    }
    KGridShift = {
 0.50000000000000000 0.50000000000000000 0.50000000000000000
    }
  }
  PolynomialRepulsive = {}
  OrbitalResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  DampXH = No
  ElectricField = {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  MullikenAnalysis = Yes
  AtomResolvedEnergies = No
  WriteEigenvectors = No
  EigenvectorsAsTxt = No
  WriteBandOut = Yes
}
Options = {
  WriteAutotestTag = Yes
  WriteDetailedOut = Yes
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 0
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 5
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Parallel = {
  UseOmpThreads = Yes
  Groups = 1
  Blacs = BlockSize {
32
  }
}
ExcitedState = {}
